@import 'variables';

.--section {
    background-color: $color2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10pt;
    overflow: hidden;
    border-radius: 10pt;
    width: 92%;
    margin: 3pt auto 20pt auto;
    box-shadow: $color5 2px 2px 10px;

    * { text-transform: uppercase; }

    .--section-title {
        background-color: $color3;
        color: $color1;
        padding: 7pt 10pt;
        font-size: 12pt;
        font-weight: 600;
        text-transform: uppercase;
    }

    .--section-content {
        padding: 10pt 20pt;
        display: flex;
        flex-direction: column;
        line-height: 25px;

        input, textarea, select {
            padding: 3px 5px;
        }

        label {
            display: flex;
            width: fit-content;
        }

        input[type=text] { width: 100%;  }

        textarea {
            width: 100%;
            height: 100px;
        }

        select { width: 150px; }
    }

    .--section-columns {
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }

    .--section-columns-3a { grid-template-columns: 15% 20px min-content auto 20px; }
    .--section-columns-3b { grid-template-columns: 17.5% 30% 50px auto 20px; }
    .--section-columns-4 { grid-template-columns: 17.5% 27.5% 50px 17.5% 27.5% 20px; }
    .--section-columns-6a { grid-template-columns: 15% 15% 50px 15% 15% 50px 15% 15% 20px; }
    .--section-columns-6b { grid-template-columns: 10% 15% 50px 10% 15% 50px min-content auto 20px; }

    .--horizontal {
        display: inline-flex;
        justify-content: space-around;
    }

    .--list-title {
        font-weight: bold;

        &::after {
            content: ':';
            margin: 0 7.5px 0 0;
        }
    }

    #imc::after {
        content: 'kg/mÂ²';
        margin: 0 0 0 5px;
    }

    #pam::after {
        content: 'mmhg';
        margin: 0 0 0 5px;
    }
}