@charset "UTF-8";
.--clev-info {
  display: flex;
  justify-content: space-around;
  width: min(75%, 1024px);
  height: 30px;
  margin: 5px auto;
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(186, 186, 195);
  color: rgb(22, 34, 85);
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 10pt;
  font-weight: bold;
  line-height: 30px;
}
.--clev-info .--info-id::before {
  content: "# ";
}
.--clev-info .--info-time::before {
  content: "";
  margin: 4px 5px -4px 5px;
  background-image: url("/static/svg/month.svg");
  background-size: 16px 16px;
  background-position: center;
  display: inline-block;
  width: 16px;
  height: 16px;
  filter: invert(100%);
  filter: invert(10%) sepia(49%) saturate(3175%) hue-rotate(220deg) brightness(95%) contrast(96%);
  margin: 2px 5px -2px 5px;
}
.--clev-info .--info-save {
  width: 15px;
  height: 15px;
  margin: 7.5px;
  border-radius: 50%;
  border: 1px solid rgb(186, 186, 195);
  visibility: hidden;
}
.--clev-info .--info-save.--save-signed, .--clev-info .--info-save.--save-saved, .--clev-info .--info-save.--save-error {
  visibility: visible;
}
.--clev-info .--info-save.--save-saved {
  background-color: lime;
}
.--clev-info .--info-save.--save-signed {
  background-color: gold;
}
.--clev-info .--info-save.--save-error {
  background-color: red;
}

.--record {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

.--section {
  background-color: rgb(208, 208, 222);
  overflow: hidden;
  border-radius: 10pt;
  width: 92%;
  margin: 3pt auto 20pt auto;
  box-shadow: rgb(7, 15, 33) 2px 2px 10px;
}
.--section * {
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 10pt;
}
.--section .--section-title {
  background-color: rgb(67, 90, 134);
  color: rgb(255, 255, 255);
  padding: 7pt 10pt;
  font-size: 12pt;
  font-weight: 600;
  text-transform: uppercase;
}
.--section .--section-content {
  padding: 10pt 20pt;
  display: flex;
  flex-direction: column;
  line-height: 25px;
}
.--section .--section-content input, .--section .--section-content textarea, .--section .--section-content select {
  padding: 3px 5px;
}
.--section .--section-content label {
  display: flex;
  width: fit-content;
}
.--section .--section-content input[type=text] {
  width: 100%;
}
.--section .--section-content textarea {
  width: 100%;
  height: 100px;
}
.--section .--section-content select {
  width: 150px;
}
.--section .--section-columns {
  display: grid;
  grid-template-columns: 30% 30% 30%;
}
.--section .--section-columns-3a {
  grid-template-columns: 15% 20px min-content auto 20px;
}
.--section .--section-columns-3b {
  grid-template-columns: 17.5% 30% 50px auto 20px;
}
.--section .--section-columns-4 {
  grid-template-columns: 17.5% 27.5% 50px 17.5% 27.5% 20px;
}
.--section .--section-columns-6a {
  grid-template-columns: 15% 15% 50px 15% 15% 50px 15% 15% 20px;
}
.--section .--section-columns-6b {
  grid-template-columns: 10% 15% 50px 10% 15% 50px min-content auto 20px;
}
.--section .--horizontal {
  display: inline-flex;
  justify-content: space-around;
}
.--section .--list-title {
  font-weight: bold;
}
.--section .--list-title::after {
  content: ":";
  margin: 0 7.5px 0 0;
}
.--section #bmi::after {
  content: "kg/mÂ²";
  margin: 0 0 0 5px;
}
.--section #map::after {
  content: "mmhg";
  margin: 0 0 0 5px;
}
